{
  "name": "test-nexapay-sdk",
  "version": "1.0.0",
  "description": "Test project for NexaPay Node.js SDK from npm",
  "main": "index.js",
  "scripts": {
    "test": "node test-basic.js",
    "test:production": "node test-production.js",
    "test:typescript": "ts-node test-typescript.ts",
    "build": "tsc",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "keywords": [
    "nexapay",
    "sdk",
    "test",
    "payment",
    "gateway"
  ],
  "author": "NexaPay Test",
  "license": "MIT",
  "dependencies": {
    "@nexapay/node-sdk": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
